{
  // Frozen compiler settings for validating generated Playwright code.
  // Mirrors samples/tsconfig.json (the bar the golden meets) — pinned here so
  // the samples workspace can evolve without silently moving the quality bar.
  // Each validation run writes its own work/<run>/tsconfig.json that extends this.
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    // Real suites keep their fixtures in JSON and import them by name
    // (`import loginData from "tests/testdata/login.json"`). Without this the
    // compiler refuses the import itself — TS2732, on a file that is perfectly
    // converted — so the gate failed the tree for the shape of the input.
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  }
}
